export interface IDirection {
  id: number;
  title: string;
  description: string;
  icon?: React.ReactNode;
}

export const directionsData: IDirection[] = [
  {
    id: 1,
    title: "Административное направление",
    description: "Управление административными процессами и документооборотом",
  },
  {
    id: 2,
    title: "Аутсорсинг складских процессов",
    description: "Оптимизация складских операций и логистических процессов",
  },
  {
    id: 3,
    title: "Аудит гостиничного сервиса",
    description: "Комплексная оценка качества гостиничных услуг",
  },
  {
    id: 4,
    title: "Оценка эффективности руководства и административного УК",
    description:
      "Анализ работы управленческого звена и административных структур",
  },
  {
    id: 5,
    title: "Специальные инструкции",
    description: "Разработка и внедрение специализированных процедур",
  },
  {
    id: 6,
    title: "Экспертиза фруктов и овощей",
    description:
      "Профессиональная оценка качества сельскохозяйственной продукции",
  },
];
